{
	"name" : "Projet",
	"version" : 1,
	"creationdate" : -721511792,
	"modificationdate" : -718233812,
	"viewrect" : [ 1334.0, 196.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TS2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiOSCRegieVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiOSCRegieAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
