{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715182347,
	"viewrect" : [ 34.0, 224.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recadrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"147.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Porte.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"blading.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"coeur.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bball.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"chausure..png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"leCri.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
