{
	"name" : "Video",
	"version" : 1,
	"creationdate" : -721513919,
	"modificationdate" : -718233847,
	"viewrect" : [ 16.0, 73.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"S3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lectureVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetDeplacement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"dinosaure.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
